{
    "version": "1.0.0-*",
    "description": "Microsoft.AspNet.Proxy.Test Class Library",
    "dependencies": {
        "Microsoft.AspNet.Proxy": "1.0.0-*",
        "Microsoft.AspNet.TestHost": "1.0.0-*",
        "xunit.runner.aspnet": "2.0.0-aspnet-*"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
            }
        }
    }
}
