{
  "version": "1.0.0-*",
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "description": "Proxy Library",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/proxy"
  },
  "dependencies": {
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Options": "1.0.0-*"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": ""
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Net.Http": "4.0.1-*"
      }
    }
  }
}