{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "restore",
            "command": "dotnet",
            "suppressTaskName": true,
            "args": [ "restore" ]
        },
        {
            "taskName": "build",
            "dependsOn": "restore",
            "command": "dotnet",
            "suppressTaskName": true,
            "args": [ "build" ]
        },
        {
            "taskName": "watch",
            "dependsOn": "build",
            "options": {
                "env": {
                    "ASPNETCORE_ENVIRONMENT": "Development"
                },
                "cwd": "${workspaceRoot}/MyMvcApp"
            },
            "command": "dotnet",
            "suppressTaskName": true,
            "args": [ "watch", "run" ]
        },
        {
            "taskName": "watch-tests",
            "dependsOn": "restore",
            "options": {
                "cwd": "${workspaceRoot}/MyMvcApp.Tests"
            },
            "command": "dotnet",
            "suppressTaskName": true,
            "args": [ "watch", "test" ]
        },
        // Work around docker/compose issue #4790
        {
            "taskName": "build-docker",
            "dependsOn": "stop-docker",
            "command": "docker",
            "suppressTaskName": true,
            "args": [ "build", "--target", "run", "-t", "my-mvc-app:run", "." ]
        },
        {
            "taskName": "watch-docker",
            "dependsOn": "build-docker",
            "command": "docker-compose",
            "suppressTaskName": true,
            "args": [ "run", "--service-ports", "--rm", "my-mvc-app" ],
            "isBackground": true
        },
        // Work around docker/compose issue #4790
        {
            "taskName": "build-tests-docker",
            "dependsOn": "stop-docker",
            "command": "docker",
            "suppressTaskName": true,
            "args": [ "build", "--target", "test", "-t", "my-mvc-app:tests", "." ]
        },
        {
            "taskName": "watch-tests-docker",
            "dependsOn": "build-tests-docker",
            "command": "docker-compose",
            "suppressTaskName": true,
            "args": [ "run", "--service-ports", "--rm", "my-mvc-app-tests" ],
            "isBackground": true
        },
        {
            "taskName": "stop-docker",
            "command": "docker-compose",
            "suppressTaskName": true,
            "args": [ "down" ]
        }
    ]
}